<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.spring</groupId>
	<artifactId>spring-case</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>spring-case</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
	<modules>
		<module>restful</module>
		<module>restful-actuator</module>
		<module>rabbit-mq</module>
		<module>ldap</module>
		<module>validate</module>
		<module>jms-mq</module>
		<module>batch-serv</module>
		<module>securing-web</module>
		<module>restful-hateoas</module>
		<module>gemfire-data</module>
		<module>trans-mng</module>
		<module>jpa-data</module>
		<module>mongo-data</module>
		<module>web-content</module>
		<module>async-method</module>
		<module>handing-formsubmit</module>
		<module>web-socket</module>
		<module>restful-jpa</module>
    <module>boot-mysql</module>
  </modules>
</project>